[include mainsail.cfg]

[stepper_x]
step_pin: PF1
dir_pin: !PF0
enable_pin: !PF2
microsteps: 16
rotation_distance: 34
endstop_pin: ^!PL1
position_endstop: 232
position_max: 232
position_min: -34
homing_speed: 50

[stepper_y]
step_pin: PF5
dir_pin: !PF4
enable_pin: !PF6
microsteps: 16
rotation_distance: 34
endstop_pin: ^!PL3
position_endstop: 150
position_max: 150
position_min: 0
homing_speed: 50

[stepper_z]
step_pin: PK1
dir_pin: !PK0
enable_pin: !PK2
microsteps: 16
rotation_distance: 8
endstop_pin: !PL6
position_endstop: -0.25
position_max: 150
position_min: -5

[extruder]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA4
microsteps: 16
rotation_distance: 33.9372
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH3
sensor_type: MAX6675
sensor_pin: PE3
spi_software_miso_pin: PE5
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PA1 # dummy mosi pin
min_extrude_temp: 170
min_temp: 0
max_temp: 250
max_extrude_only_distance: 500
pressure_advance: 0.060
pressure_advance_smooth_time: 0.040

[extruder1]
step_pin: PA7
dir_pin: PA6
enable_pin: !PG2
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB5
sensor_type: MAX6675
sensor_pin: PE4
spi_software_miso_pin: PE5
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PA1 # dummy mosi pin
min_extrude_temp: 170
min_temp: 0
max_temp: 250 
max_extrude_only_distance: 500
pressure_advance: 0.060
pressure_advance_smooth_time: 0.040

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-34
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[heater_fan extruder]
pin: PH4
heater: extruder
heater_temp: 100.0

[heater_fan extruder1]
pin: PB6
heater: extruder1
heater_temp: 100.0

[fan]
pin: PL5

[heater_bed]
heater_pin: PL4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK7
min_temp: 0
max_temp: 120

[mcu]
serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_55639303035351216280-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2300
max_z_velocity: 5
max_z_accel: 100

[mcp4018 x_axis_pot]
scl_pin: PJ5
sda_pin: PF3
wiper: 118
scale: 127

[mcp4018 y_axis_pot]
scl_pin: PJ5
sda_pin: PF7
wiper: 118
scale: 127

[mcp4018 z_axis_pot]
scl_pin: PJ5
sda_pin: PK3
wiper: 40
scale: 127

[mcp4018 a_axis_pot]
scl_pin: PJ5
sda_pin: PA5
wiper: 118
scale: 127

[mcp4018 b_axis_pot]
scl_pin: PJ5
sda_pin: PJ6
wiper: 118
scale: 127

[display]
lcd_type: hd44780_spi
spi_software_mosi_pin: PC3
spi_software_sclk_pin: PC2
#miso not used, dummy pin.
spi_software_miso_pin: PJ1
latch_pin: PC4

click_pin: ^PJ0
back_pin: ^PJ2
up_pin: ^PJ4
down_pin: ^PJ3

[pca9533 led_strip]
i2c_bus: twi
i2c_address: 98
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[firmware_retraction]
retract_length: .5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.556
#*# pid_ki = 1.993
#*# pid_kd = 678.553
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.974
#*# pid_ki = 1.076
#*# pid_kd = 156.819
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 29.970
#*# pid_ki = 1.368
#*# pid_kd = 164.086
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 63.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.0
